# pass the PHP scripts to FastCGI server listening on php-fpm:9000
fastcgi_pass                  php-fpm:9000;
include                       fastcgi_params;
fastcgi_intercept_errors      on;
fastcgi_hide_header           X-Powered-By;
fastcgi_hide_header           X-Redirect-By;
fastcgi_param                 HTTPS             $https_flag if_not_empty;
fastcgi_param                 SERVER_PORT       $http_x_server_port if_not_empty;
fastcgi_param                 SERVER_NAME       $http_x_server_name if_not_empty;
fastcgi_param                 REQUEST_SCHEME    $http_x_request_scheme if_not_empty;
fastcgi_pass_request_headers  on;
